@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --StrongCyan: hsl(171, 66%, 44%);
  --LightBlue: hsl(233, 100%, 69%);

  --DarkGrayishBlue: hsl(210, 10%, 33%);
  --GrayishBlue: hsl(201, 11%, 66%);

  --font: "Bai Jamjuree", sans-serif;
}

/* ---
Body Section
--- */

body {
  background-color: white;
  font-family: var(--font);
}

/* ---
Main Section
--- */

.first-section {
  width: 100%;
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5em;
}

.first-section-container {
  padding: 5em 2em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.first-section-container > img {
  width: min(8%, 10%);
}

.first-title {
  font-size: clamp(2em, 4vw, 3.5em);
  color: var(--DarkGrayishBlue);
}

.first-section-container > p {
  font-size: clamp(1em, 1vw, 1.1em);
  text-align: center;
  width: 80%;
  color: var(--GrayishBlue);
}

.download-btn-cont {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px;
}

.download-btn-cont > button {
  width: 250px;
  padding: 15px;
  border-radius: 80px;
  font-weight: 500;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.156);
  border: none;
}

#btn-ios {
  border-bottom: 3px solid hsl(171, 65%, 35%);
  background-color: var(--StrongCyan);
}

#btn-ios:hover {
  background-color: hsl(171, 63%, 53%);
}

#btn-mac {
  background-color: var(--LightBlue);
  border-bottom: 3px solid hsl(233, 50%, 53%);
}

#btn-mac:hover {
  background-color: hsl(233, 83%, 73%);
}

.first-section-container > h2 {
  margin-top: 1em;
  padding-top: 1em;
  color: var(--DarkGrayishBlue);
  font-size: clamp(1.5em, 3vw, 2.6em);
}

/* ---
Second Section
--- */

.second-section {
  padding: 10em 1.5em 1.5em;
}

.second-section-container {
  display: flex;
  align-items: center;
  gap: 10em;
}

.second-section-container > img {
  width: 50%;
  margin-left: -5rem;
}

.second-section-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.detail-title {
  font-size: clamp(1.5em, 2vw, 2em);
  font-weight: 600;
  color: var(--DarkGrayishBlue);
}

.detail-title:nth-of-type(3) {
  padding-top: 45px;
}

.detail-title:nth-of-type(5) {
  padding-top: 45px;
}

.detail-paragraph {
  color: var(--GrayishBlue);
  font-size: 1.1em;
}

/* ---
Third Section
--- */

.third-section {
  padding-top: 7em;
}

.third-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.third-section-container > h3 {
  font-size: clamp(1.5em, 2vw, 2em);
  color: var(--DarkGrayishBlue);
  padding-bottom: 10px;
  text-align: center;
}

.third-section-container > p {
  color: var(--GrayishBlue);
  font-size: 1.05em;
  text-align: center;
}

.third-section-container > img {
  margin-top: 7em;
  width: 55%;
}

/* ---
Fourth Section
--- */

.fourth-section {
  padding: 3em 2em 8em;
}

.fourth-section-container > h4 {
  text-align: center;
  font-size: clamp(1.5em, 2vw, 2em);
  color: var(--DarkGrayishBlue);
  margin-bottom: 10px;
}

.fourth-section-container > p {
  text-align: center;
  color: var(--GrayishBlue);
}

.specs-detail-cont {
  margin: 90px auto;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.specs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.specs-title {
  margin-top: 15px;
  font-size: clamp(1.5em, 2vw, 1.5em);
  font-weight: 600;
  color: var(--DarkGrayishBlue);
  align-self: center;
  text-align: center;
}

.specs-p {
  text-align: center;
  color: var(--GrayishBlue);
  padding: 0 1.5em;
  align-self: center;
}

.company-cont {
  padding-top: 6em;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.clipboarad-cont {
  margin: 10em 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clipboarad-cont > h5 {
  font-size: clamp(1.5em, 2vw, 2em);
  color: var(--DarkGrayishBlue);
  padding: 15px;
}

.clipboarad-cont > p {
  color: var(--GrayishBlue);
  margin-bottom: 20px;
  text-align: center;
}

.company-cont > img {
  width: max(100px, 160px);
}

/* ---
Footer Section
--- */

.footer-section {
  background-color: hsl(204, 15%, 94%);
  padding: 1em;
}

.footer-section-container {
  padding: 2em;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 15px;
  grid-template-areas: "footer-logo footer-nav-1 footer-nav-2 footer-nav-3 social-media-cont";
}

.footer-logo {
  grid-area: footer-logo;
  width: 60px;
  justify-self: center;
  margin: 10px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 15px;
}

.footer-nav > a {
  text-decoration: none;
  font-size: 1.1em;
  color: var(--DarkGrayishBlue);
  width: max-content;
}

.footer-nav > a:hover {
  color: var(--StrongCyan);
}

.socia-media-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.fa-brands {
  font-size: 2em;
  color: var(--DarkGrayishBlue);
}

.fa-brands:hover {
  color: var(--StrongCyan);
}

/* ---
Media Query
--- */

@media (max-width: 1300px) {
  .company-cont > img {
    width: 130px;
  }
}

@media (max-width: 1030px) {
  .first-section {
    align-items: flex-start;
    min-height: 0;
  }
}
